# relax-blocks

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/be/freeaime/relaxblocks/: QuickTest.java  RelaxBlocks.java
src/main/java/be/freeaime/relaxblocks/interfaces/: ClickCallBack.java  GenericCallBack.java
src/main/java/be/freeaime/relaxblocks/logic/: Game.java
src/main/java/be/freeaime/relaxblocks/models/: Block.java  Coordinate.java  Grid.java  Level.java  OneDirection.java  Score.java
src/main/java/be/freeaime/relaxblocks/views/: ViewBlock.java  ViewDesktop.java  ViewFancyInputDialogue.java  ViewGrid.java  ViewHighScore.java  ViewMain.java
src/main/java/com/freeaime/relaxblocks/: QuickTest.java  RelaxBlocks.java
src/main/java/com/freeaime/relaxblocks/interfaces/: ClickCallBack.java  GenericCallBack.java
src/main/java/com/freeaime/relaxblocks/logic/: Game.java
src/main/java/com/freeaime/relaxblocks/models/: Block.java  Coordinate.java  Grid.java  Level.java  OneDirection.java  Score.java
src/main/java/com/freeaime/relaxblocks/views/: ViewBlock.java  ViewDesktop.java  ViewFancyInputDialogue.java  ViewGrid.java  ViewHighScore.java  ViewMain.java
src/main/resources/css/: main.css
src/main/resources/images/: license
